TODO LIST FOR VIDEOTRANS:
-------------------------

- Add the possibility to use (multiple) subtitling.

- Handle source files with more than one audio track correctly.

- Make the movie-title program a lot faster by eliminating the use of the
  ImageMagick suite. The plan is to write a single-purpose fast image
  processing program which can produce all the necessary images for
  videotrans.

- Replace .info files with more featureful ones.

- Add completion definitions for various shells (notably, zsh).
